## Exercício Desafio

- Digamos que seu chefe pediu para você um relatório da análise dos salários da unidade de San Francisco da empresa. O objetivo dele é entender:

1. Qual foi a evolução do salário médio ao longo dos anos (TotalPay e TotalPayBenefits)
2. Quantos funcionários tivemos ao longo dos anos
3. Qual foi a evolução do total gasto com salário ao longo dos anos (TotalPayBenefits)

- Base de Dados a ser usada: salarios.sqlite

### Importação da Base de Dados

In [1]:
import pandas as pd
import sqlite3

conexao = sqlite3.connect("salarios.sqlite")

# Passe o comando e a conexão (Geralmente o comando será um Select)
tabela_salarios = pd.read_sql("SELECT * FROM Salaries", conexao)
conexao.close()

display(tabela_salarios)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

### Análise de Dados

In [3]:
# garantindo que estamos só com San Francisco
tabela_salarios_editada = tabela_salarios.loc[tabela_salarios["Agency"] == "San Francisco",:]

##### 1. Qual foi a evolução do salário médio ao longo dos anos

In [6]:
tabela_sm = tabela_salarios_editada.groupby("Year")[["TotalPay", "TotalPayBenefits"]].mean()
display(tabela_sm)

          TotalPay  TotalPayBenefits
Year
2011  71744.103871      71744.103871
2012  74113.262265     100553.229232
2013  77611.443142     101440.519714
2014  75463.918140     100250.918884

##### 2. Quantos funcionários tivemos ao longo dos anos

In [11]:
tabela_qtde = tabela_salarios_editada.groupby("Year").count()
display(tabela_qtde[['Id']].rename(columns={'Id' : 'Quantidade'}))

      Quantidade
Year
2011       36159
2012       36766
2013       37606
2014       38123

##### 3. Qual foi a evolução do total gasto com salário ao longo dos anos

In [15]:
formatar = lambda valor: f"R${valor:,.2f}"

tabela_total = tabela_salarios_editada.groupby("Year")[["TotalPay","TotalPayBenefits"]].sum()
tabela_total['TotalPay'] = tabela_total["TotalPay"].apply(formatar)
tabela_total['TotalPayBenefits'] = tabela_total["TotalPayBenefits"].apply(formatar)
display(tabela_total)

                TotalPay    TotalPayBenefits
Year
2011  R$2,594,195,051.88  R$2,594,195,051.88
2012  R$2,724,848,200.44  R$3,696,940,025.96
2013  R$2,918,655,930.80  R$3,814,772,184.37
2014  R$2,876,910,951.26  R$3,821,865,780.60